[bumpversion]
commit = true
tag = false
current_version = 1.0.0
message = "Bump version inorbit edge executor: {current_version} → {new_version}"

[bumpversion:file:pyproject.yoml]
search = version = "{current_version}"
replace = version = "{new_version}"
